// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {770, 352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 351}, {829, 480}}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* OOWebdavOpenerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 371}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 400}";
			sepNavWindowFrame = "{{15, 46}, {1356, 828}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* OOWebdavOpenerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1475, 1274}}";
			sepNavSelRange = "{2315, 0}";
			sepNavVisRange = "{1529, 1640}";
			sepNavWindowFrame = "{{62, 60}, {1356, 818}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = B4AA346B13571698000FF518 /* OOWebdavOpener */;
		activeTarget = 8D1107260486CEB800E47090 /* OOWebdavOpener */;
		breakpoints = (
			B4AA3508135722A2000FF518 /* OOWebdavOpenerAppDelegate.m:26 */,
			B4AA350A135722A3000FF518 /* OOWebdavOpenerAppDelegate.m:26 */,
		);
		codeSenseManager = B4AA348C135716BC000FF518 /* Code sense */;
		executables = (
			B4AA346B13571698000FF518 /* OOWebdavOpener */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					369,
					20,
					269,
					269,
					197,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					882,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324499573;
			PBXWorkspaceStateSaveDate = 324499573;
		};
		perUserProjectItems = {
			B4AA35B813572E58000FF518 /* PlistBookmark */ = B4AA35B813572E58000FF518 /* PlistBookmark */;
			B4D6D86513577A90007D1861 /* PBXTextBookmark */ = B4D6D86513577A90007D1861 /* PBXTextBookmark */;
			B4D6D88913577D57007D1861 /* PBXTextBookmark */ = B4D6D88913577D57007D1861 /* PBXTextBookmark */;
			B4D6D88A13577D57007D1861 /* PBXTextBookmark */ = B4D6D88A13577D57007D1861 /* PBXTextBookmark */;
			B4D6D8B5135F6E1E007D1861 /* PBXTextBookmark */ = B4D6D8B5135F6E1E007D1861 /* PBXTextBookmark */;
			B4D6D8B6135F6E1E007D1861 /* PlistBookmark */ = B4D6D8B6135F6E1E007D1861 /* PlistBookmark */;
		};
		sourceControlManager = B4AA348B135716BC000FF518 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 245}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 265}";
			sepNavWindowFrame = "{{680, -76}, {1356, 823}}";
		};
	};
	8D1107260486CEB800E47090 /* OOWebdavOpener */ = {
		activeExec = 0;
		executables = (
			B4AA346B13571698000FF518 /* OOWebdavOpener */,
		);
	};
	8D1107310486CEB800E47090 /* OOWebdavOpener-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{81, 383}, {829, 480}}";
		};
	};
	B4AA346B13571698000FF518 /* OOWebdavOpener */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OOWebdavOpener;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B4AA348B135716BC000FF518 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B4AA348C135716BC000FF518 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B4AA3508135722A2000FF518 /* OOWebdavOpenerAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* OOWebdavOpenerAppDelegate.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = OOWebdavOpener;
		modificationTime = 324477738.145631;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B4AA350A135722A3000FF518 /* OOWebdavOpenerAppDelegate.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* OOWebdavOpenerAppDelegate.m */;
		functionName = "-init";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = OOWebdavOpener;
		modificationTime = 324477739.328879;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	B4AA35B813572E58000FF518 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OOWebdavOpener-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/manz/Documents/OOWebdavOpener/OOWebdavOpener-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B4D6D86513577A90007D1861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	B4D6D88913577D57007D1861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* OOWebdavOpenerAppDelegate.m */;
		name = "OOWebdavOpenerAppDelegate.m: 49";
		rLen = 0;
		rLoc = 2375;
		rType = 0;
		vrLen = 730;
		vrLoc = 371;
	};
	B4D6D88A13577D57007D1861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OOWebdavOpenerAppDelegate.h */;
		name = "OOWebdavOpenerAppDelegate.h: 11";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	B4D6D8B5135F6E1E007D1861 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* OOWebdavOpenerAppDelegate.h */;
		name = "OOWebdavOpenerAppDelegate.h: 10";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	B4D6D8B6135F6E1E007D1861 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* OOWebdavOpener-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/manz/Documents/OOWebdavOpener/OOWebdavOpener-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
